<html>
<head>
<title>Friends</title>
<link rel="stylesheet"type="text/css"href="demoa.css">
</head>
<body bgcolor="pink">
<iframe align="right" width="50%" height="100%"  src="page1.html "name="iframe_a></iframe>
<p><a href="page3.html" target="iframe_a">1.Page3</a></p>
<p><a href="page2.html"target="iframe_a">2.Page2</a></p>
<p><a href="page4.html" target="iframe_a">3.Page4</a></p>
<p><a href="page5.html"target="iframe_a">4.Page5</a></p>
<p><a href="page6.html" target="iframe_a">5.Page6</a></p>
</body>
</html>
