<html>
<body>
<div>
<h2>Login</h2>
<form action="/submit-login"method="POST">
<div>
<label for="username">Username</label>
<input type="text"  id="username" name="username" placeholder="Enter your username" required>
</div>
<div>
<label for="password">Password</label>
<input type="password"  id="password" name="password" placeholder="Enter your password" required>
</div>
<div>
<input type="checkbox"  id="remember" name="remember" >
<label for="remember">Remember Me</label>
</div>
<button type="submit">Login</button>
<div><a href="#">Forgot Password?</a></div>
</form>
</div>
</body>
</html>
