<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faculty Feedback Form</title>
  <style>
    body {
      background-color: skyblue;
      font-family: Verdana;
      text-align: center;
    }

    form {
      background-color: #fff;
      max-width: 600px;
      margin: 50px auto;
      padding: 30px 20px;
      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .form-control {
      text-align: left;
      margin-bottom: 20px;
    }

    .form-control label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .form-control input,
    .form-control select,
    .form-control textarea {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: inherit;
    }

    .form-control input[type="radio"] {
      width: auto;
      margin-right: 10px;
    }

    button {
      background-color: red;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      padding: 10px;
      width: 100%;
      margin-top: 30px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Faculty Feedback Form</h1>

  <form id="form">
    <div class="form-control">
      <label for="facultyName">Faculty Name</label>
      <input type="text" id="facultyName" placeholder="Enter faculty name" />
    </div>

    <div class="form-control">
       <label for="training">Training Attended</label>
   <!..Dropdown options...>
      <select id="Training" required>
        <option value="">--Select--</option>
<option value="Core Java">Core Java</option>
        <option value="Core Python">Core Python</option>
        
      </select>
    </div>


    <div class="form-control">
      <label>Overall Rating</label>
      <label><input type="radio" name="Excellent" value="1" /> Excellent</label>
      <label><input type="radio" name="Good" value="2" /> Good</label>
      <label><input type="radio" name="Average" value="3" />Average </label>
      <label><input type="radio" name="poor" value="4" /> Poor</label>
    </div>

    <div class="form-control">
      <label for="topics">Topics Covered</label>
      <label><input type="radio" name="content Quality" value="1" /> content Quality</label>
      <label><input type="radio" name="Delivery" value="1" /> Delivery</label>
      <label><input type="radio" name="Interaction" value="1" /> Interaction</label>
      <label><input type="radio" name="Relevance" value="1" /> Relevance</label>
     
    </div>

    <div class="form-control">
      <label for="comments">Suggestions / Comments</label>
      <textarea id="comments" rows="4" placeholder="Your suggestions or feedback"></textarea>
    </div>

  
    <button type="submit">Submit Feedback</button>
  </form>
</body>
</html>