{%   extends  "master.html"  %}
{%  block content  %}
<style>
   table{        margin-top: 100px;         margin-left: 250px; }
 </style>
<h1>Welcome To Faculty  Data</h1>
<table border="1">
<tr style="font-size: 20px;">

<th>Name</th>
<th>Subject</th>
<th>Mobile</th>
<th>Email</th>

</tr>
{%  for  x  in  data  %}
<tr style="font-size: 16px;">
<td>{{x.id}}</td>
<td>{{x.name}}</td>
<td>{{x.subject}}</td>
<td>{{x.mobile}}</td>
<td>{{x.email}}</td>

</tr>
{% endfor %}
</table>
<br>
</form>
 {% endblock %}


