<!DOCTYPE html>
<html>
<head>
<style>
.container{
display:grid;
gap:50px ;
grid-template-columns:auto auto auto;
background-color:dodgerblue;
padding:10px;
}
.container>div{
background-color:#f1f1f1;
border:1px solid black;
padding:10px;
font-size:30px;
text-align:center;
}
.item1{
grid-column-start:1;
grid-column-end:3;
}
</style>
</head>
<body>
<h1>Grid Layout</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set <em>grid</em>inline-grid</p>
<p>Direct child elements of the grid container automatically becomes grid items.</p>

<div class=" grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
<div class="item3">3</div>
<div class="item4">4</div>
<div class="item5">5</div>
<div class="item6">6</div>
<div class="item7">7</div>
<div class="item8">8</div>
</div>

</body>
</html>
