<!DOCTYPE html>
<html>
<head>
<style>
.container{
display:grid;
row-gap:50px;
grid-template-columns:auto auto auto;
background-color:dodgerblue;
padding:10px;
}
.container>div{
background-color:#f1f1f1;
border:1px solid black;
padding:10px;
font-size:30px;
text-align:center;
}
</style>
</head>
<body>
<h1>Grid Layout</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set <em>grid</em>inline-grid</p>
<p>Direct child elements of the grid container automatically becomes grid items.</p>

<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>

</body>
</html>
