/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  background: #f2f2f2;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}

h1 {
  font-size: 2.5rem;
}

/* Dark Mode Button */
#darkModeToggle {
  position: fixed;
  top: 15px;
  right: 15px;
  padding: 10px 15px;
  background: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  z-index: 1000;
}

.download-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #0077b5;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

.download-btn:hover {
  background: #005f8f;
}

/* Dark Mode */
body.dark-mode {
  background-color: #1c1c1c;
  color: #e0e0e0;
}

body.dark-mode .header {
  background-color: #111;
}

body.dark-mode section {
  background-color: #2c2c2c;
}

body.dark-mode .skill {
  background-color: #444;
}

body.dark-mode .project-card {
  background-color: #333;
  border-color: #555;
}

/* Section Styles */
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  margin-bottom: 20px;
  color: #444;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.skill {
  background: #444;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
  transition: 0.3s;
}

.skill:hover {
  background: #555;
}

/* Project Section */
.project-card {
  background: white;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  transition: box-shadow 0.3s;
}

.project-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Social Icons */
.social-icons {
  margin-top: 15px;
}

.social-icons a {
  margin-right: 15px;
  font-size: 24px;
  color: #333;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #0077b5; /* LinkedIn Blue */
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
}
