<h2 style="text-align:center;">🛒 Your Cart</h2>

{% if cart %}
    <table border="1" cellpadding="10" cellspacing="0" style="width: 80%; margin: auto; background-color: #fff; border-collapse: collapse;">
        <thead style="background-color: #f2f2f2;">
            <tr>
                <th>Image</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Unit Price (₹)</th>
                <th>Total (₹)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
                <tr>
                    <td>
                        {% if item.product.image %}
                            <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" style="max-height: 80px;">
                        {% else %}
                            No Image
                        {% endif %}
                    </td>
                    <td>{{ item.product.name }}</td>

                    <!-- Quantity with +/- buttons -->
                    <td>
                        <form method="post" action="{% url 'change_quantity' item.product.id %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" name="action" value="decrease">➖</button>
                        </form>

                        <span style="margin: 0 8px;">{{ item.quantity }}</span>

                        <form method="post" action="{% url 'change_quantity' item.product.id %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" name="action" value="increase">➕</button>
                        </form>
                    </td>

                    <td>₹{{ item.product.price|floatformat:2 }}</td>
                    <td>₹{{ item.total_price|floatformat:2 }}</td>
                    <td>
                        <a href="{% url 'remove_from_cart' item.product.id %}" onclick="return confirm('Remove this item?')">🗑️ Remove</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr style="font-weight: bold;">
                <td colspan="4" style="text-align: right;">Total:</td>
                <td colspan="2">₹{{ cart.get_total_price|floatformat:2 }}</td>
            </tr>
        </tfoot>
    </table>

    <!-- Action Buttons -->
    <div style="margin-top: 30px; text-align: center;">
        <button onclick="window.print()" style="margin: 10px; padding: 10px 20px; font-size: 16px;">🖨️ Print</button>

        <a href="{% url 'product_list' %}" style="margin: 10px; padding: 10px 20px; background: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Continue Shopping</a>

        <a href="{% url 'bill_page' %}" style="margin: 10px; padding: 10px 20px; background: #2196F3; color: white; text-decoration: none; border-radius: 5px;">Generate Bill</a>
    </div>

{% else %}
    <p style="text-align:center;">🛒 Your cart is empty.</p>
{% endif %}
