{% extends "master.html" %}
{% block title %}Book List{% endblock %}
{% block content %}
<h1>Student List</h1>

<table border="1" cellpadding="10" cellspacing="0">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Department</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for student in student %}
        <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.departments }}</td>
            <td>
                <a href="{% url 'student_update' book.id %}">Edit</a> |
                <a href="{% url 'student_delete' book.id %}">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="4">No Student found.</td></tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'student_create' %}">Add New Student</a>
{% endblock %}