<html>
<head>
<title>Full Stack Training</title>
</head>
<body bgcolor=lightgreen>
<marquee>
<h1>Welcome to Mypage</h1>
</marquee>
<img src=logo2.png  width=50px height=50px align=left>
<h2> Myself Sushma</h2>
<p> I am Pursuing MBA, My Hobbies Were:</p>

<h3>Chess</h3>
<h3>Listening Music</h3>
<table border=5>
<tr>
<th>Name</th>
<th>Sub1</th>
<th>Sub2</th>
</tr>
<tr>
<td>Sushma</td>
<td>48</td>
<td>45</td>
</tr>
</table>
<img src=Sushma.jpeg width=100px height=100px>
<a href=page1.html>
Home
</a>



</body>
</html>