<!DOCTYPE html>
<html>
<head>
    <title>Canteen List</title>
    {% load static %}
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .logo {
            max-width: 100px;
            display: block;
            margin: 0 auto 10px auto;
        }
        img {
            max-width: 150px;
            height: 150px;
        }
        .meal {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
       
       
        <h1>Mother Teresa Canteen</h1>
    </div>
<h3>Filter by Category:</h3>
<ul>
    <li><a href="/">All</a></li>
    {% for category in categories %}
        <li><a href="?category={{ category.id }}">{{ category.name }}</a></li>
    {% endfor %}
</ul>
    <h1 style="text-align: center;">Meals</h1>
<form method="get">
    <input type="text" name="q" placeholder="Search..." value="{{ request.GET.q }}">
    <button type="submit">Search</button>
</form>
    {% for meal in meals %}
        <div class="meal">
            {% if meal.image %}
                <img src="{{ meal.image.url }}" alt="{{ meal.name }}">
            {% endif %}
            <h2><a href="{% url 'meal_detail' meal.pk %}">{{ meal.name }}</a></h2>
            <p>Rs.{{ meal.price }}</p>
        </div>
    {% endfor %}
{% if request.GET.category %}
    <input type="hidden" name="category" value="{{ request.GET.category }}">
{% endif %}

<button onclick="window.print()">Print this page</button>
</body>
</html>
