<html>
<head>
<title>Full Stack Training</title>
</head>
<body bgcolor=brown>
<marquee>
<h1>Welcome to Mypage</h1>
</marquee>
<img src=logo2.png  width=100px height=100px align=left>
<p> Myself Aarthi</p>
<p> I am Pursuing MBA, My Hobbies Were:</p>

<p>Carroms<p>
<p>Listening Music</p>
<img src= Aarthi.jpeg width=100px height=100px>
<a href=page1.html>
Home</a>
<table border=5>
<tr>
<th>Name</th>
<th>Sub1</th>
<th>Sub2</th>
</tr>
<tr>
<td>Aarthi</td>
<td>47</td>
<td>45</td>
</tr>
</table>



</body>
</html>