<html>
<head>
<title>Full Stack Training</title>
</head>
<body bgcolor=skyblue>
<marquee behavior=alternate>
<p>Welcome to Mypage</p>
</marquee>
<img src=logo2.png >
<p> Myself Preethi</p>
<img src=Preethi.jpeg width=200px height=200px>
<p> I am Pursuing MCA</p>
<p>My friends were</p>

<p>Aarthi</p>
<marquee scrolldelay=30 direction=right>
<p>Sushma</p>
<marquee scrolldelay=30 direction=left>
<p>Dina</p>
<marquee scrolldelay=30 direction=left>
<p>Pavi</p>
<marquee scrolldelay=30 direction=left>
<p>Amar</p>
<marquee scrolldelay=30 direction=right>


<a href=page1.html>
page1</a>

<br>
<a href=page2.html>
page2</a>


<br>

<a href=page3.html>
page3</a>
<br>
<a href=page4.html>
page4</a>
<br>
<a href=page5.html>
page5</a>

<br>
<a href=page6.html>
page6</a>


</body>
</html>