<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple  CRUD App</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <h1>Simple Item List </h1>

        <form id="itemForm">
            <input type="hidden" id="itemId">
            <label for="itemName">Item Name:</label>
            <input type="text" id="itemName" required placeholder="Enter item name">
            <button type="submit" id="submitButton">Add Item</button>
        </form>

        <h2>Current Items</h2>
        <table id="itemTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>