<html>
<head>
<style>
body  {
font-family: Arial, Helvetica,sans-serif;}

  .navbar { 
         overflow:hidden;
         background-color:#333;
         }


  .navbar a{ 
            float:left;
             font-size:16px;
           color:white;
          text-align:center;
         padding: 14px 16px;
       text-decoration: none;
    }
    
  .dropdown {
                  float:left;
                 overflow:hidden;
      }
  .dropdown .dropbtn {
                font-size:16px;
                border:none;
               outline:none;
                color:white;
               padding:14px 16px;
               background-color:inherit;
               font-family:inherit;
              margin:0;
      }

 .navbar a:hover, .dropdown:hover .dropbtn {
               background-color:red;
        }

   .dropdown-content {
         display:none;
         position:absolute;
        background-color:#f9f9f9;
       min-width:16px;
       box-shadow:0px 8px 16px 0px rgba(0,0,0,2);
       z-index:1;
    }

.dropdown-content a {
              float:none;
             color:black;
             padding:12px 16px;
            text-decoration:none;
            display:block;
           text-align:left; 
       }
 
 .dropdown-content a:hover{ 
   background-color:#ddd;
} 
 .dropdown:hover .dropdown-content {
      display:block;
 }
</style>
</head>
<body bgcolor=agenda>
<img src="logo.png" align=left>
<img src="mother.png" align=right>
<h1 align=center> MOTHER THERESA INSTITUTIONS OF COMPUTER APPLICATIONS</h1>
<h3 align=center>melumoi,palamaner 517408</h3>

<div class="navbar">
<div class="dropdown">
<button class="dropbtn">SEMESTER-1</button>               |
   <div class="dropdown-content">
     <a href="Dms.html">mca-101</a>
     <a href="java.html">mca-102</a>
     <a href="co.html">mca-103</a>
     <a href="os.html">mca-104</a>
      <a href="afm.html">mca-105</a>
      <a href="softwarelab1.html">SOFTWARE LAB mca-106,107</a>
     <a href="javaLab.html">JAVA LAB mca-108</a>
     <a href="oslab.html ">OS LAB mca-109</a>
    </div></div>
<div class="dropdown">  
<button class="dropbtn">SEMESTER-2</button>                |
   <div class="dropdown-content">
     <a href="coor.html">mca-201</a>
     <a href="dsjava.html">mca-202</a>
     <a href="dccn.html">mca-203</a>
     <a href="adbms.html">mca-204</a>
      <a href="ecommerce.html">mca-205</a>
      <a href="gd.html">mca-206</a>
     <a href="softwarelab2.html">SOFTWARE LAB2 </a>
     <a href="dsjavalab.html">DS JAVA LAB</a>
     <a href="adbmslab.html">ADBMS LAB</a>
    </div></div>

<div class="dropdown">
<button class="dropbtn">SEMESTER-3</button>              |
   <div class="dropdown-content">
     <a href="webtechnology.html">mca-301</a>
     <a href="softwareengneering.html">mca-302</a>
     <a href="computernetwork.html">mca-303</a>
     <a href="systemprograms.html">mca-304</a>
      <a href="moblie.html">mca-305</a>
      <a href="seminors.html">seminors</a>
       <a href="lab1.html">lab1</a>
       <a href="lab2.html">lab2</a>
       <a href="lab3.html">lab3</a>

    </div></div>
  <div class="dropdown">
<button class="dropbtn">SEMESTER-4</button>             |
   <div class="dropdown-content">
     <a href="softwaretesting.html">mca-401</a>
     <a href="internetofthings.html">mca-402</a>
       <a href="majorproject.html">major project</a>
    </div></div>
<a href="exit.html">Exit</a>
</div>
</body>
</html>
 