{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{% static 'css/test1.css' %}">
</head>
<body>
<h1>Grid Layout</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set <em>grid</em>inline-grid</p>
<p>Direct child elements of the grid container automatically becomes grid items.</p>

<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>
<img src="{ % static 'img/logo.png'%}">
</body>
</html>
