{% extends "master.html" %}
{% block title %}Book List{% endblock %}
{% block content %}
<h1>Book List</h1>

<table border="1" cellpadding="10" cellspacing="0">
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Publication Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.publication_date }}</td>
            <td>
                <a href="{% url 'book_update' book.id %}">Edit</a> |
                <a href="{% url 'book_delete' book.id %}">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="4">No books found.</td></tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'book_create' %}">Add New Book</a>
{% endblock %}