{% extends "master.html" %}
{% block title %}EmployeeList{% endblock %}
{% block content %}
<h2>Employee List</h2>
<a href="{% url 'employee_add' %}">Add New</a>

{% if object_list %}
  <table border="1" cellspacing="0" cellpadding="8">
    <thead>
      <tr>
        <th>Name</th>
         <th>Email</th>
         <th>Department</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for employee in object_list %}
        <tr>
          <td>
            <a href="{% url 'employee_detail' employee.pk %}">{{ employee.name }}</a>
          </td>
          <td>
            <a href="{% url 'employee_edit' employee.pk %}">Edit</a> |
            <a href="{% url 'employee_delete' employee.pk %}">Delete</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>No employees found.</p>
{% endif %}
{% endblock %}
