<!DOCTYPE html>
<html>
<head>
    <title>Product Catalog</title>
    <style>
        img { max-width: 150px; height:150px;}
        .product { border: 1px solid #ccc; padding: 10px; margin: 10px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Products</h1>
    
<ul>
    
    {% for category in categories %}
        <li><a href="?category={{ category.id }}">{{ category.name }}</a></li>
    {% endfor %}
</ul>
<form method="get">
    <input type="text" name="q" placeholder="Search..." value="{{ request.GET.q }}">
    <button type="submit">Search</button>
</form>

    {% for product in products %}
        <div class="product">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            {% endif %}
            <h2><a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a></h2>
            <p>Rs.{{ product.price }}</p>
        </div>
    {% endfor %}
{% if request.GET.category %}
    <input type="hidden" name="category" value="{{ request.GET.category }}">
{% endif %}
<button onclick="window.print()">Print this page</button>

</body>
</html>