<h2 style="text-align:center;">Customer Bill</h2>

{% if cart %}
    <table border="1" cellpadding="10" cellspacing="0" style="width: 80%; margin: auto; background-color: #fff; border-collapse: collapse;">
        <thead style="background-color: #f2f2f2;">
            <tr>
                <th>Product</th>
                <th>Qty</th>
                <th>Unit Price (₹)</th>
                <th>Total (₹)</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.product.price }}</td>
                    <td>{{ item.total_price }}</td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr style="font-weight: bold;">
                <td colspan="3" style="text-align: right;">Total:</td>
                <td>₹{{ total }}</td>
            </tr>
        </tfoot>
    </table>
    <div style="text-align:center; margin: 20px;">
        <button onclick="window.print()">🖨️ Print Bill</button>
    </div>
{% else %}
    <p style="text-align:center;">Cart is empty.</p>
{% endif %}
