<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Feedback Form using HTML and CSS
    </title>
 
    <style>
  /* Styling the Body element i.e. Color,        Font, Alignment */
        body {
            background-color: lightcoral;
            font-family: Verdana;
            text-align: center;
        }
         /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
         /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
.
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: lightskyblue;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1><u>Feedback Form</u></h1>
  
    <!-- Create Form -->
    <form id="Feedback Form">
 
        <!-- Details -->
<div class="form-control">
            <label for="Trainer Name" id="label-name">
               Trainer Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter name" />
        </div>  
       <div class="form-control">  
      <label for="Training Attended" id="label-Training Attended">
               Training Attended
            </label>   
        
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1"><br>
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input>
            </label>
        </div>
  
             
            
  
        
        <div class="form-control">
            <label>Languages and Frameworks Teached
                <small>(Check all that apply)</small><br>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C</input></label><br>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++</input></label><br>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">C#</input></label><br>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Java</input></label><br>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Python</input></label><br>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">JavaScript</input></label><br>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">React</input></label><br>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Angular</input></label><br>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Django</input></label><br>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Spring</input></label><br>
        </div>
        <div class="form-control">
            <label>
                <h5>Please rate Your Overall Satisfaction with the Course.</h5>
            </label>
 <br>
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Excellent</input>
            </label><br>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Very Good</input>
            </label><br>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Satisfactory</input>
            </label><br>
            <label for="recommed-4">
                <input type="radio"
                       id="recommed-4"
                       name="recommed">Poor</input>
            </label>
        </div>
        <div class="form-control">
            <label>
                <h5>Please rate Your Overall Satisfaction with Teaching.</h5>
            </label>
 <br>
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Excellent</input>
            </label><br>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Good</input>
            </label><br>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Average</input>
            </label><br>
            <label for="recommed-4">
                <input type="radio"
                       id="recommed-4"
                       name="recommed">Poor</input>
            </label>
        </div>
  
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html>