<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
  /* Styling the Body element i.e. Color,        Font, Alignment */
        body {
            background-color:bisque;
            font-family: Verdana;
            text-align: center;
        }
         /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: aqua;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
         /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
.
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color:orange;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 50%;
            margin-top: 60px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Faculty FeedBack Form</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
               Faculty Name:
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="training Attended" id="label-traing"> Training Attended</label>
            <!--Dropdown options-->
            <select name="role" id="label-role">
            
                <option value="Python">Python</option>
                <option value="java">Java</option>
                <option value="django">Django</option>
                <option value="php">Php</option>
            </select>
        </div>
  
  
        <div class="form-control">
            <label for="overall Rating" id="label-rating">
                Overall Rating:
            </label><br>
             <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Excellent</input>
            </label><br>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Good</input>
            </label><br>

            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Average</input>
            </label><br>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Poor</input>
            </label>
        </div>
        <div class="form-control">
            <label for="Topics covered" id="label-topics">Topics covered:</label><br>
             <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">content Quality</input></label><br>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Delivery</input></label><br>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Intraction</input></label><br>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Relevance</input></label>
            </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submitfeedback
        </button>
        
    </form>
</body>
</html>