<html>
<head>
<script type=text/javascript>
function largestDigit( ){
var
num=parseInt(document.getElementById("txtNumber").value);
ld=0;
while(num>0){
rem=num%10;
if(rem>ld)ld=rem;
num=Math.floor(num/10);
}//while
document.getElementById("txtAns").value=ld;
}
function smallestDigit( ){
var
num=parseInt(document.getElementById("txtNumber").value);
sd=9;
while(num>0){
rem=num%10;
if(rem<sd)sd=rem;
num=Math.floor(num/10);
}//while
document.getElementById("txtAns").value=sd;
}
function sumDigit( ){
var
num=parseInt(document.getElementById("txtNumber").value);
ld=0;
while(num>0){
rem=num%10;
ld=rem+ld;
num=Math.floor(num/10);
}//while
document.getElementById("txtAns").value=ld;
}
function ReverseofDigit( ){
var
num=parseInt(document.getElementById("txtNumber").value);
ld=0;
while(num>0){
rem=num%10;
ld=rem+(10*ld)
num=Math.floor(num/10);
}//while
document.getElementById("txtAns").value=ld;
}
</script>
</head>

<body>
<p>Enter a Number:<input id="txtNumber"></p>
<button onclick="sumDigit( )">SumDigits</button>
<button onclick="largestDigit( )">LargestDigits</button>
<button onclick="smallestDigit( )">SmallestDigits</button>
<button onclick="ReverseofDigit( )">ReverseofDigits</button>
</button>
<p>Sum of digits:<input id="txtAns"></p>
</body>
</html>



