<!doctype html><html>  <head>  <script>
function add( )
{
var num1, num2, sum;
num1=parseInt(document.getElementById("txtFirstNumber").value);
num2=parseInt(document.getElementById("txtSecondNumber").value);
sum=num1+num2;
document.getElementById("txtAnswer").value=sum;
}
</script> </head>
<body>
<p>First Number:<input id="txtFirstNumber"></p>
<p>Second Number:<input id="txtSecondNumber"></p>
<button onclick="add( )">Add Them</button>
<p>Sum=<input id="txtAnswer"></p>
</body> </html>

