<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sai Preethi | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script> <!-- JS for interactivity -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Dark Mode Toggle Button -->
  <button id="darkModeToggle">Toggle Dark Mode</button>

  <!-- Header Section -->
  <header class="header">
    <div class="container">
      <img src="download.jpeg" alt="Sai Preethi" class="download-img" />
      <div>
        <h1>Sai Preethi</h1>
        <p>MCA Student | Web Developer | Tech Enthusiast</p>
        <a href="resume.pdf" download class="download-btn">Download Resume</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="about">
    <h2>About Me</h2>
    <p>Hi! I'm Sai Preethi, a passionate MCA student at Mother Theresa Institute of Computer Applications. I love coding, designing user-friendly applications, and solving real-world problems using technology. I'm currently learning web development and exploring new trends in software development.</p>
  </section>

  <!-- Video Resume Section -->
  <section class="video-resume">
    <h2>Video Resume</h2>
    <div class="video-container">
      <!-- Embed your video resume (use YouTube or a local video file) -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" title="Sai Preethi Video Resume" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill">HTML5</div>
      <div class="skill">CSS3</div>
      <div class="skill">JavaScript</div>
      <div class="skill">Python</div>
      <div class="skill">Java</div>
      <div class="skill">React</div>
      <div class="skill">Git</div>
      <div class="skill">MySQL</div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Student Management System</h3>
      <p>A web app built with Java and MySQL to manage student data efficiently.</p>
    </div>
    <div class="project-card">
      <h3>Weather App</h3>
      <p>A weather forecasting app using HTML, CSS, JavaScript, and OpenWeatherMap API.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:preethisai341@gmail.com">preethisai341@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/sai-preethi" target="_blank">linkedin.com/in/sai-preethi</a></p>
    <p>GitHub: <a href="https://github.com/saipreethi" target="_blank">github.com/saipreethi</a></p>

    <div class="social-icons">
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Sai Preethi. All rights reserved.</p>
  </footer>

</body>
</html>

