<!DOCTYPE html>
<html>
<head>
    <title>Canteen List</title>
    {% load static %}
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .logo {
            max-width: 100px;
            display: block;
            margin: 0 auto 10px auto;
        }
        img {
            max-width: 150px;
            height: 150px;
        }
        .meal {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
       
       
        <h1>Mother Teresa Canteen</h1>
    </div>

    <h1 style="text-align: center;">Meals</h1>
    {% for meal in meals %}
        <div class="meal">
            {% if meal.image %}
                <img src="{{ meal.image.url }}" alt="{{ meal.name }}">
            {% endif %}
            <h2><a href="{% url 'meal_detail' meal.pk %}">{{ meal.name }}</a></h2>
            <p>Rs.{{ meal.price }}</p>
        </div>
    {% endfor %}
</body>
</html>
