<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice - Bill</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        table {
            width: 100%;
            line-height: 24px;
            border-collapse: collapse;
        }
        table th {
            background: #eee;
            font-weight: bold;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .text-right {
            text-align: right;
        }
        .total {
            font-weight: bold;
            font-size: 1.2em;
        }
        .print-button {
            margin-top: 20px;
            text-align: center;
        }
        @media print {
            .print-button {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <h2 style="text-align: center;">🧾 Invoice</h2>

        <p><strong>Date:</strong> {{ today|default:request.timestamp|date:"Y-m-d" }}</p>
        <p><strong>Customer:</strong> {{ request.user.username|default:"Guest" }}</p>

        {% if cart %}
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Qty</th>
                        <th>Unit Price (₹)</th>
                        <th>Total (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart %}
                        <tr>
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>{{ item.product.price }}</td>
                            <td>{{ item.total_price }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-right total">Grand Total:</td>
                        <td class="total">₹{{ total }}</td>
                    </tr>
                </tfoot>
            </table>
        {% else %}
            <p>No items in bill.</p>
        {% endif %}

        <div class="print-button">
            <button onclick="window.print()">🖨️ Print Bill</button>
        </div>
    </div>
</body>
</html>
