<!DOCTYPE html>
<html>
<head>
    <title>Bill Payment with QR Code</title>
</head>
<body>
    <h2>Bill Payment</h2>

    <div>
        <p><strong>Order ID:</strong></p>
        <p><strong>Total:</strong></p>
        <p><strong>UPI ID:</strong> sonu@upi</p>
    </div>

    <h3>Scan to Pay:</h3>
    <img id="qrcode" alt="QR Code">

    <script>
        // Define UPI payment URL format
        const upiLink = "upi://pay?pa=merchant@upi&pn=MerchantName&am=999.00&cu=INR&tn=Bill+Payment";

        // Generate QR code via Google Chart API
        const qrImage = document.getElementById("qrcode");
        qrImage.src = "M:\New folder\ecommerce\catalog\images\QR-Code.png" + encodeURIComponent(upiLink);
    </script>
</body>
</html>
