<h2>Your Cart</h2>

{% if cart %}
    <table border="1" cellpadding="10" cellspacing="0" style="width: 80%; margin: auto; background-color: #fff; border-collapse: collapse;">
        <thead style="background-color: #f2f2f2;">
            <tr>
                <th>Image</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price (₹)</th>
                <th>Total (₹)</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
                <tr>
                    <td>
                        {% if item.product.image %}
                            <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" style="max-height: 80px;">
                        {% else %}
                            No Image
                        {% endif %}
                    </td>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.product.price }}</td>
                    <td>{{ item.total_price }}</td>
                    <td>
                        <a href="{% url 'remove_from_cart' item.product.id %}">Remove</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr style="font-weight: bold;">
                <td colspan="4" style="text-align: right;">Total:</td>
                <td colspan="2">₹{{ cart.get_total_price }}</td>
            </tr>
        </tfoot>
    </table>
{% else %}
    <p>Cart is empty.</p>
{% endif %}

<!-- Print Button -->
<div style="margin: 20px; text-align: center;">
    <button id="print-button" onclick="window.print()">🖨️ Print</button>
</div>

<!-- Continue Shopping Button -->
<div style="text-align: center;">
    <a href="{% url 'product_list' %}" style="padding: 10px 20px; background: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Continue Shopping</a>
</div>

<br/>

<div style="text-align: center; margin: 20px;">
    <a href="{% url 'bill_page' %}" style="padding: 10px 20px; background: #2196F3; color: white; text-decoration: none; border-radius: 5px;">Generate Bill</a>
</div>