<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MTIC Canteen Menu</title>
    <style>
        body {
            background-color: lightpink;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            padding: 10px 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 20px;
        }

        .header-buttons a {
            margin-left: 10px;
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        img {
            max-width: 150px;
            height: 150px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 200px;
            vertical-align: top;
            background-color: #fff;
            border-radius: 10px;
        }

        .product h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .filter {
            margin: 20px;
        }

        .filter ul {
            list-style: none;
            padding: 0;
        }

        .filter li {
            display: inline;
            margin-right: 10px;
        }

        .search-form {
            margin: 20px;
        }
    </style>
</head>
<body>

<!-- 🔝 Header Section -->
<div class="header">
    <h1>MTIC CANTEEN</h1>
    <div class="header-buttons">
        <a href="{% url 'view_cart' %}">🛒 View Cart</a>
       
    </div>
</div>

<marquee><h2>WELCOME TO MTIC CANTEEN</h2></marquee>
<h1>Menus</h1>

<!-- 🔍 Search Bar -->
<form method="get" class="search-form">
    <input type="text" name="q" placeholder="Search..." value="{{ request.GET.q }}">
    {% if request.GET.category %}
        <input type="hidden" name="category" value="{{ request.GET.category }}">
    {% endif %}
    <button type="submit">Search</button>
</form>

<!-- 🧩 Category Filter -->
<div class="filter">
    <h3>Filter by Category:</h3>
    <ul>
        <li><a href="{% url 'product_list' %}">All</a></li>
        {% for category in categories %}
            <li><a href="?category={{ category.id }}">{{ category.name }}</a></li>
        {% endfor %}
    </ul>
</div>

<!-- 🍽️ Product List -->
<div>
    {% for product in products %}
        <div class="product">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            {% endif %}
            <h2><a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a></h2>
            <p>Rs: {{ product.price }}/-</p>
            <a href="{% url 'add_to_cart' product.id %}">Add to Cart</a>
        </div>
    {% empty %}
        <p>No products found.</p>
    {% endfor %}
</div>

<!-- Optional Footer View Cart Button -->
<div style="margin-top: 20px;">
    <a href="{% url 'view_cart' %}"><strong>🛒 View Cart</strong></a>
</div>

</body>
</html>
