<html>
<head>
<title>Full Stack Training</title>
</head>
<body bgcolor=skyblue>
<marquee>
<h1>Welcome to Mypage</h1>
</marquee>
<h2> Myself Preethi</h2>
<p> I am Pursuing MCA</p>
<h2>My friends were</h2>
<h3>Aarthi</h3>
<h3>Sushma</h3>
<h3>Dina</h3>
<h3>Pavi</h3>
<h3>Amar</h3>
<a href=page1.html>
page1</a>
<img src=Preethi.jpeg width=100px height=100px>
<br>
<a href=page2.html>
page2</a>



<br>

<a href=page3.html>
page3</a>
<br>
<a href=page4.html>
page4</a>
<br>
<a href=page5.html>
page5</a>

<br>
<a href=page6.html>
page6</a>


</body>
</html>