<html>
<head>
<title>Full Stack Training</title>
</head>
<body bgcolor=pink>
<marquee>
<h1>Welcome to Mypage</h1>
</marquee>
<h2> Myself Pavi</h2>
<p> I am Pursuing Btech, My Hobbies Were:</p>

<h3>Playing Badminton</h3>
<h3>Listening Music</h3>
<img src=Pavi.jpeg width=150px height=150px align=right>
<a href=page1.html>
Home</a>
<table border=5>
<tr>
<th>Name</th>
<th>Sub1</th>
<th>Sub2</th>
</tr>
<tr>
<td>Pavi</td>
<td>44</td>
<td>47</td>
</tr>
</table>



</body>
</html>