<html>
<head>
<style>
body{margin:0;}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
position:fixed;
bottom:0;
width:100%;
}
li{
float:left;
border-right:5px solid #bbb;
}

li:last-child{
border-right:none;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover{
background-color:rgb(255,0,0);
}
.active{
background-color:#04AA6D;
}
</style></head>
<body>
<ul>
<li><a class ="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p> 
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>
<p>Mother Theresa Institute Of Computer Applications</p>



</body>
</html>