<html><head>
<link rel="stylesheet"  href="cssNav.css"> 
</head><body>
<div class="navbar">
  <a href="Home.html">Home</a>
<!--   <a href="#">Frames</a>    -->
<div class="dropdown">
  <button class="dropbtn">Frames</button>
       <div class="dropdown-content">
  	<a href="HorizontalFrame.html">Horizontal</a>
 	<a href="#">Vertical</a>
	<a href="#">Mixed</a>
 	<a href="#">Customized</a>
        </div> </div>



   <div class="dropdown">
  <button class="dropbtn">Tables</button>
       <div class="dropdown-content">
  	<a href="#">Simple</a>
 	<a href="#">Complex</a>
	<a href="#">Customized</a>
        </div> </div>

<div class="dropdown">
  <button class="dropbtn">List</button>
       <div class="dropdown-content">
  	<a href="#">Ordered List</a>
 	<a href="#">Unordered List</a>
	<a href="#">Description List</a>
        </div> </div>
<div class="dropdown">
  <button class="dropbtn">CSS</button>
       <div class="dropdown-content">
  	<a href="#">CSS-1</a>
 	<a href="#">CSS-2</a>
	<a href="#">CSS-3</a>
        </div> </div>

	<div class="login" >
	<a href="InteractiveLogin.html">Login</a>
	</div>
</div>

</body>
</html>